{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10880\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3200\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Initial Condition 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural\partightenfactor0

\b \cf0 Marine water: 3302 *
\b0 \
Marine air: 3308 *\
Terrestrial air: 3175 *\
Terrestrial water: 3173 *\
\
Initial Condition II \

\b Marine water: 3305 *
\b0 \

\b Marine air: 3311 *
\b0 \
Terrestrial air: 3176 *\
Terrestrial water: 3174 *\
\
Marine Initial Condition I cases with the diffusion coeffs swapped\

\b Marine water with diffusion coeff of air: 3317 *
\b0 \

\b Marine air with diffusion coeff of water: 3314 *
\b0 \
\
Marine Initial Condition II case with the flick, rest, and return times of hermit crabs \

\b Marine water: 3323 *
\b0 \

\b Marine air: 3320 *
\b0 \
\
Hermit Initial Condition I cases with the diffusion coeffs swapped\
Hermit water with diffusion coeff of air: 3178 *\
Hermit air with diffusion coeff of water: 3177 * \
\
Hermit Initial Condition II case with the flick, rest, and return times of marine crabs \
Hermit water: 3180 * \
Hermit air: 3179 *	 \
\
\
c_infinity values for the cases is set to be 0.1/ylength (the length of the domain in the y-direction) \
**you should be able to check these numbers based on the ylength given in the initdata files  \
marine water: 0.053844453778029\
marine air: 0.037957737240439\
hermit air:  0.526007400705351\
hermit water:  0.537114520259193\
\
%%%%\
Since hairs were removed for the hermit crab case the hairs that are now there are just what was in the file was previously\
i=[1:6,8,9,11,12,14,16]\
but are now \
i = 1:12}